{
  "name": "jquery-srcset",
  "version": "0.0.1",
  "homepage": "https://github.com/andrezimpel/jquery-srcset",
  "authors": [
    "Andre Zimpel <az@yum.de>"
  ],
  "description": "use srcset in each and every browser today. display responsive and hi-res images.",
  "main": "jquery.srcset.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "retina",
    "hi-res",
    "images",
    "srcset",
    "jquery",
    "responsive",
    "picture",
    "size"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.9.0"
  },
  "engines": {
    "node": ">= 0.9"
  }
}
